VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqYXRubmtmbmJtZGJ5eHlzaGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMjEyNzMsImV4cCI6MjA1NDc5NzI3M30.o-TPS1zAWDS2OFYByoJC9JIlieiNYxrlUHDLuN9CjaU
VITE_SUPABASE_URL=https://xjatnnkfnbmdbyxyshjy.supabase.co

# Server Configuration
PORT=3000
NODE_ENV=development

# SMTP Configuration for Outlook/Hotmail
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=thinkbig@rebelz-ai.com
SMTP_PASS=Deceptio126!
CONTACT_EMAIL=thinkbig@rebelz-ai.com

# Security
CORS_ORIGIN=http://localhost:5173

EMAIL_PASS=Deceptio126!